# EcsSync2

./: .gitignore  .gitmodules  EcsSync2.sln  README.md  post-build.ps1  publish.ps1
Doc/: NetworkTest.xlsx  create_headers.py
EcsSync2/: EcsSync2.csproj
EcsSync2/Common/: Disposable.cs  ILogger.cs  MathUtils.cs  ProtoSubTypeAttribute.cs  Vector2D.cs
EcsSync2/Fps/: MathUtils.cs
EcsSync2/Fps/Characters/: Character.cs  CharacterAnimator.cs  CharacterMotionController.cs  Jumper.cs  Transform.cs
EcsSync2/Fps/Gamplay/: GameManager.cs  ProcessController.cs
EcsSync2/Fps/Items/: Item.cs  SPPotion.cs
EcsSync2/Fps/Messages/: CommandFrame.cs  Common.cs  CustomResolver.cs  DeltaSyncFrame.cs  FullSyncFrame.cs  MessageEnvelop.cs
EcsSync2/Fps/Network/: FpsClient.cs  FpsServer.cs  LiteNetClient.cs  LiteNetServer.cs  LiteNetStream.cs  NetPeerWriter.cs
EcsSync2/Fps/Players/: ConnectionManager.cs  Player.cs
EcsSync2/Fps/Render/: Animator.cs  EffectSpawner.cs  Interpolator.cs  Pawn.cs  Renderer.cs  Renderer2.cs
EcsSync2/Fps/Scene/: BattleScene.cs  Door.cs  SceneElement.cs
EcsSync2/Framework/: CircularQueue.cs  ClientTickScheduler.cs  Command.cs  CommandDispatcher.cs  CommandFrame.cs  CommandQueue.cs  Component.cs  ComponentScheduler.cs  Configuration.cs  Entity.cs  Event.cs  EventBus.cs  EventDispatcher.cs  EventHandler.cs  InputManager.cs  InstanceId.cs  InstanceIdAllocator.cs  InterpolationManager.cs  Message.cs  NetworkClient.cs  NetworkComponet.cs  NetworkManager.cs  NetworkServer.cs  Player.cs  ReferencableAllocator.cs  RenderManager.cs  Scene.cs  SceneManager.cs  Serializers.cs  ServerTickScheduler.cs  Settings.cs  Simulator.cs  SimulatorComponent.cs  Snapshot.cs  StandaloneTickScheduler.cs  SyncFrame.cs  SynchronizedClock.cs  TickScheduler.cs  Tickable.cs  Timeline.cs
EcsSync2/Framework2/: TickManager.cs  Tickable.cs
EcsSync2/Gamplay/: GameManager.cs  ProcessController.cs
EcsSync2/Network/: LiteNetClient.cs  LiteNetServer.cs  LiteNetStream.cs  NetPeerWriter.cs
EcsSync2/Players/: ConnectionManager.cs  Player.cs
EcsSync2/Properties/: AssemblyInfo.cs
EcsSync2/Render/: Animator.cs  Interpolator.cs  Renderer.cs
EcsSync2/Scene/: BattleScene.cs
EcsSync2/Transform/: Transform.cs
EcsSync2Examples/: EcsSync2Examples.csproj  FakeEntityPawn.cs  FakeNetwork.cs  FakeNetworkTest.cs  Logger.cs  Program.cs  ServerTest.cs  SimulatorContext.cs  StandaloneTest.cs
EcsSync2Fps/: EcsSync2Fps.csproj  SimulatorBootstrap.cs
EcsSync2Fps/Characters/: Character.cs  CharacterAnimator.cs  CharacterMotionController.cs  Jumper.cs
EcsSync2Fps/Gamplay/: GameManager.cs  ProcessController.cs
EcsSync2Fps/Items/: Item.cs  SPPotion.cs
EcsSync2Fps/Network/: LiteNetClient.cs  LiteNetServer.cs  LiteNetStream.cs  NetPeerWriter.cs
EcsSync2Fps/Players/: ConnectionManager.cs  Player.cs
EcsSync2Fps/Scene/: BattleScene.cs  Door.cs  SceneElement.cs
EcsSync2FpsExample/: EcsSync2FpsExample.csproj
EcsSync2FpsExample/Characters/: Character.cs  CharacterMotionController.cs  Transform.cs
EcsSync2FpsExample/Gamplay/: GameManager.cs  ProcessController.cs
EcsSync2FpsExample/Items/: Item.cs  SPPotion.cs
EcsSync2FpsExample/Messages/: CommandFrame.cs  CustomResolver.cs  DeltaSyncFrame.cs  FullSyncFrame.cs
EcsSync2FpsExample/Players/: ConnectionManager.cs  Player.cs
EcsSync2FpsExample/Scene/: BattleScene.cs  Door.cs  SceneElement.cs
EcsSync2FpsUnity/Assets/Character/TestAvatar/: TestAvatar.prefab
EcsSync2FpsUnity/Assets/Character/TestAvatar/Animations/: Idle.anim  Jump.anim  TestAvatar.controller  Walk.anim
EcsSync2FpsUnity/Assets/Levels/: Box.prefab  Ground.prefab  Level.prefab  Terrain.asset  Terrain.prefab
EcsSync2FpsUnity/Assets/Materials/: Box.mat  Ground.mat  Terrain.mat
EcsSync2FpsUnity/Assets/Prefabs/: AvatarPawn.prefab  CharacterCamera.prefab  CharacterPawn.prefab  ScenePawn.prefab  SceneRoot.prefab  UICanvas.prefab
EcsSync2FpsUnity/Assets/Scenes/: Client.unity  Server.unity  Standalone.unity
EcsSync2FpsUnity/Assets/Scripts/: AvatarPawn.cs  CharacterCamera.cs  CharacterPawn.cs  ClientLauncher.cs  EcsSync2Extensions.cs  Launcher.cs  ScenePawn.cs  SimulatorContext.cs  StandaloneLauncher.cs  UIStatus.cs
EcsSync2FpsUnity/Assets/Scripts/Framework/: EntityPawn.cs  SimulatorContext.cs
EcsSync2FpsUnity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
EcsSync2Tests/: EcsSync2Tests.csproj  ReferenceAllocatorTest.cs  TimelineTest.cs
Lib/protobuf-net-ios/: protobuf-net.xml
LiteNetLib/: LiteNetLib.csproj
MessagePack/: MessagePack.csproj
