<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <DebugType>Full</DebugType>
    <!--
    <DefineConstants>ENABLE_ALLOCATOR_LOG</DefineConstants>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.7.6.1" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <Target Condition="'$(TargetFramework)' == 'net46'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /b /y $(TargetDir)*.pdb $(SolutionDir)EcsSync2FpsUnity\Assets\Scripts\Assemblies\&#xD;&#xA;copy /b /y $(TargetDir)*.dll $(SolutionDir)EcsSync2FpsUnity\Assets\Scripts\Assemblies\" />
  </Target>

</Project>
