<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net35</TargetFrameworks>
    <DebugType>Full</DebugType>
    <!--
    <DefineConstants>ENABLE_ALLOCATOR_LOG</DefineConstants>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.7.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="protobuf-net">
      <HintPath>..\Lib\protobuf-net-unity\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
