<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>EcsSync2.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcsSync2\EcsSync2.csproj" />
  </ItemGroup>

</Project>
